<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRg-iC-1KP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-RZ-H5Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NSj-RZ-H5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L75-sF-R3x"/>
                            <constraint firstItem="NSj-RZ-H5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKy-1o-5pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSj-RZ-H5Z" secondAttribute="trailing" id="Wxb-Rp-sgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NSj-RZ-H5Z" secondAttribute="bottom" id="e0r-rc-c6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="F5j-oq-aaa"/>
                    <connections>
                        <outlet property="tableView" destination="NSj-RZ-H5Z" id="9If-QI-pGa"/>
                        <segue destination="jM6-c7-GxA" kind="show" identifier="showdetail" id="JbP-cc-g3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="HSi-pC-NUW">
            <objects>
                <viewController id="rU4-Ee-wPt" customClass="DownloadedViewController" customModule="MyYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2I-RO-QiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-Nq-nnt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGz-Nq-nnt" firstAttribute="leading" secondItem="Yzw-ZX-jMS" secondAttribute="leading" id="DyP-QG-ld5"/>
                            <constraint firstItem="TGz-Nq-nnt" firstAttribute="trailing" secondItem="Yzw-ZX-jMS" secondAttribute="trailing" id="FhU-PJ-LsY"/>
                            <constraint firstItem="TGz-Nq-nnt" firstAttribute="bottom" secondItem="Yzw-ZX-jMS" secondAttribute="bottom" id="XY7-lF-zSl"/>
                            <constraint firstItem="TGz-Nq-nnt" firstAttribute="top" secondItem="Yzw-ZX-jMS" secondAttribute="top" id="s30-7C-fAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzw-ZX-jMS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloaded" id="Q5x-dq-nc1"/>
                    <connections>
                        <outlet property="tableView" destination="TGz-Nq-nnt" id="f8I-iH-1ZM"/>
                        <segue destination="jM6-c7-GxA" kind="show" identifier="showdetail" id="A9P-gr-H6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQd-aK-xqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oA-ZK-xj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRg-iC-1KP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEK-Go-0CY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNa-tS-NBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkK-5j-qkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7y-gf-FfV">
            <objects>
                <navigationController storyboardIdentifier="DOWNLOADED" automaticallyAdjustsScrollViewInsets="NO" id="eno-h8-6iI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lt2-5g-yhs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rU4-Ee-wPt" kind="relationship" relationship="rootViewController" id="eoh-g2-kGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snK-ym-OsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="834"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ay3-Bn-pLM">
            <objects>
                <viewController id="jM6-c7-GxA" customClass="DetailViewController" customModule="MyYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7l-Sa-RU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-Er-iwg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-AQ-cNQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="680.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-su-70f">
                                                <rect key="frame" x="8" y="8" width="398" height="398"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cfu-su-70f" secondAttribute="height" multiplier="1:1" id="INS-Cn-c7O"/>
                                                </constraints>
                                            </imageView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-G5-XzD">
                                                <rect key="frame" x="8" y="410" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eBq-LI-1gB"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="Play" id="QJc-5o-3k3">
                                                        <connections>
                                                            <action selector="playClicked:" destination="jM6-c7-GxA" id="e9x-x0-vzF"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LDI-9F-cFu"/>
                                                    <barButtonItem title="Pause" id="n37-1k-AK4">
                                                        <connections>
                                                            <action selector="pauseClicked:" destination="jM6-c7-GxA" id="otg-x3-85y"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PSD-98-Z7n"/>
                                                    <barButtonItem title="Restart" id="Zm8-3U-UvV"/>
                                                </items>
                                            </toolbar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-po-wwQ">
                                                <rect key="frame" x="8" y="462" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="++++ ++++ ++++ " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-q6-pYN">
                                                <rect key="frame" x="8" y="491" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-cl-BRi">
                                                <rect key="frame" x="8" y="529" width="398" height="101.5"/>
                                                <string key="text">DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC DESC </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tbg-po-wwQ" secondAttribute="trailing" constant="8" id="5GC-jw-uSf"/>
                                            <constraint firstItem="iW6-q6-pYN" firstAttribute="leading" secondItem="Tbg-po-wwQ" secondAttribute="leading" id="5wA-Bz-Lke"/>
                                            <constraint firstItem="zC5-cl-BRi" firstAttribute="trailing" secondItem="iW6-q6-pYN" secondAttribute="trailing" id="8bd-jb-UoP"/>
                                            <constraint firstItem="zC5-cl-BRi" firstAttribute="top" secondItem="iW6-q6-pYN" secondAttribute="bottom" constant="17.5" id="GmS-9V-AjC"/>
                                            <constraint firstItem="Cfu-su-70f" firstAttribute="leading" secondItem="WjT-G5-XzD" secondAttribute="leading" id="HMQ-d1-Dc3"/>
                                            <constraint firstItem="Tbg-po-wwQ" firstAttribute="leading" secondItem="Db4-AQ-cNQ" secondAttribute="leading" constant="8" id="Ljq-Fe-EL9"/>
                                            <constraint firstItem="zC5-cl-BRi" firstAttribute="leading" secondItem="iW6-q6-pYN" secondAttribute="leading" id="Pc9-GB-W57"/>
                                            <constraint firstItem="WjT-G5-XzD" firstAttribute="top" secondItem="Cfu-su-70f" secondAttribute="bottom" constant="4" id="ba2-80-Fb0"/>
                                            <constraint firstItem="WjT-G5-XzD" firstAttribute="leading" secondItem="Tbg-po-wwQ" secondAttribute="leading" id="e6W-eX-Bef"/>
                                            <constraint firstItem="Cfu-su-70f" firstAttribute="trailing" secondItem="WjT-G5-XzD" secondAttribute="trailing" id="emo-g9-pLc"/>
                                            <constraint firstItem="Tbg-po-wwQ" firstAttribute="top" secondItem="WjT-G5-XzD" secondAttribute="bottom" constant="8" id="hJC-Tm-1eW"/>
                                            <constraint firstAttribute="bottom" secondItem="zC5-cl-BRi" secondAttribute="bottom" constant="50" id="lAy-AA-zae"/>
                                            <constraint firstItem="Cfu-su-70f" firstAttribute="top" secondItem="Db4-AQ-cNQ" secondAttribute="top" constant="8" id="nAM-X8-Ttm"/>
                                            <constraint firstItem="WjT-G5-XzD" firstAttribute="trailing" secondItem="Tbg-po-wwQ" secondAttribute="trailing" id="pm2-lM-XOt"/>
                                            <constraint firstItem="iW6-q6-pYN" firstAttribute="top" secondItem="Tbg-po-wwQ" secondAttribute="bottom" constant="8" id="rlf-RW-uDo"/>
                                            <constraint firstItem="iW6-q6-pYN" firstAttribute="trailing" secondItem="Tbg-po-wwQ" secondAttribute="trailing" id="yff-xy-Q32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Db4-AQ-cNQ" firstAttribute="top" secondItem="xOh-Er-iwg" secondAttribute="top" id="8aK-O5-l1l"/>
                                    <constraint firstItem="Db4-AQ-cNQ" firstAttribute="leading" secondItem="xOh-Er-iwg" secondAttribute="leading" id="Pbc-3D-77k"/>
                                    <constraint firstAttribute="trailing" secondItem="Db4-AQ-cNQ" secondAttribute="trailing" id="oH9-pr-2sf"/>
                                    <constraint firstAttribute="bottom" secondItem="Db4-AQ-cNQ" secondAttribute="bottom" id="ydx-jk-zNw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m2E-iU-YN0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M3B-H5-weW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tbg-po-wwQ" firstAttribute="leading" secondItem="Hsu-S7-dPR" secondAttribute="leading" constant="8" id="2Z9-6p-Db3"/>
                            <constraint firstItem="Hsu-S7-dPR" firstAttribute="bottom" secondItem="xOh-Er-iwg" secondAttribute="bottom" id="JNy-hR-mYo"/>
                            <constraint firstItem="Hsu-S7-dPR" firstAttribute="trailing" secondItem="xOh-Er-iwg" secondAttribute="trailing" id="eec-mt-d8w"/>
                            <constraint firstItem="xOh-Er-iwg" firstAttribute="leading" secondItem="Hsu-S7-dPR" secondAttribute="leading" id="l9a-yD-g1n"/>
                            <constraint firstItem="xOh-Er-iwg" firstAttribute="top" secondItem="Hsu-S7-dPR" secondAttribute="top" id="qmD-5b-s3l"/>
                            <constraint firstItem="Hsu-S7-dPR" firstAttribute="trailing" secondItem="Tbg-po-wwQ" secondAttribute="trailing" constant="8" id="ynp-lV-YpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsu-S7-dPR"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0p-3g-IKp"/>
                    <connections>
                        <outlet property="descLabel" destination="zC5-cl-BRi" id="0Jx-cn-Swo"/>
                        <outlet property="downloadStatusLabel" destination="Tbg-po-wwQ" id="fyP-Hx-ILE"/>
                        <outlet property="imageView" destination="Cfu-su-70f" id="k0V-QP-OAC"/>
                        <outlet property="titleLabel" destination="iW6-q6-pYN" id="N85-dM-wtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBU-pJ-r2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="828.34821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JbP-cc-g3w"/>
    </inferredMetricsTieBreakers>
</document>
